{
  "name": "jaba",
  "private": true,
  "scripts": {
    "start": "MEDIA_PATH=\"$(pwd)/dev/files\" meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@swc/helpers": "^0.5.17",
    "chokidar": "^4.0.3",
    "env-var": "^7.5.0",
    "file-type": "^21.1.1",
    "meteor-node-stubs": "^1.2.12",
    "pdf2pic": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^8.2.3",
    "@types/node": "^22.10.6",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@types/sinon": "^17.0.4",
    "chai": "^6.2.0",
    "fs-fixture": "^2.10.1",
    "mock-fs": "^5.5.0",
    "sinon": "^21.0.0",
    "typescript": "^5.4.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "modern": true
  }
}
